apiVersion: v1
kind: Service
metadata:
  name: entidades-solinfbroker-service
  labels:
    app: entidades-solinfbroker
spec:
  selector:
    app: entidades-solinfbroker
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082

