apiVersion: v1
kind: Service
metadata:
  name: gateway-solinfbroker-service
  namespace: solinfbroker
spec:
  selector:
    app: gateway-solinfbroker
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort
