version: '3.1'
services: 
    database-solinfbroker:
        image: postgres
        environment:
            POSTGRES_PASSWORD: "root"
        ports:
            - "5432:5432"
        volumes:
            - ./init.sql:/docker-entrypoint-initdb.d/init.sql
            - ./postgres-data:/var/lib/postgresql/data
        networks:
            solinfbroker-network:
                ipv4_address: "172.20.0.2"

networks:
    solinfbroker-network:
        external: true
        
