apiVersion: v1
kind: Service
metadata:
  name: registro-solinfbroker-service
spec:
  selector:
    app: registro-solinfbroker
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  type: NodePort
