apiVersion: v1
kind: Service
metadata:
  name: database-solinfbroker-service
  namespace: solinfbroker
spec:
  selector:
    app: database-solinfbroker
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
  type: NodePort
