apiVersion: v1
kind: Service
metadata:
  name: autenticacao-solinfbroker-service
  labels:
    app: autenticacao-solinfbroker
spec:
  selector:
    app: autenticacao-solinfbroker
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: NodePort
