apiVersion: v1
kind: Service
metadata:
  name: autenticacao-solinfbroker-service
  namespace: solinfbroker
  labels:
    app: autenticacao-solinfbroker
    name: autenticacao-solinfbroker-service
spec:
  selector:
    app: autenticacao-solinfbroker
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    name: autenticacao-solinfbroker-deployment
    app: autenticacao-solinfbroker
  type: NodePort