apiVersion: apps/v1
kind: Deployment
metadata:
  name: autenticacao-solinfbroker
  labels:
    app: autenticacao-solinfbroker
spec:
  replicas: 4
  selector:
    matchLabels:
      app: autenticacao-solinfbroker
  template:
    metadata:
      labels:
        app: autenticacao-solinfbroker
    spec:
      containers:
      - name: autenticacao-solinfbroker
        image: jvlr9510/jvlr9510-api-auth:1.0
        ports:
        - containerPort: 8081

