apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-solinfbroker
  namespace: solinfbroker
spec:
  replicas: 4
  selector:
    matchLabels:
      app: gateway-solinfbroker
  template:
    metadata:
      labels:
        app: gateway-solinfbroker
    spec:
      containers:
      - name: gateway-solinfbroker
        image: jvlr9510/jvlr9510-api-gateway:1.0
        ports:
        - containerPort: 8080
