apiVersion: apps/v1
kind: Deployment
metadata:
  name: registro-solinfbroker
  namespace: solinfbroker
spec:
  replicas: 4
  selector:
    matchLabels:
      app: registro-solinfbroker
  template:
    metadata:
      labels:
        app: registro-solinfbroker
    spec:
      containers:
      - name: registro-solinfbroker
        image: jvlr9510/jvlr9510-registro-solinfbroker:1.0
        ports:
        - containerPort: 8761
