apiVersion: v1

kind: Service

metadata:
  name: gateway-solinfbroker-service
  namespace: solinfbroker
  labels:
    app: gateway-solinfbroker
    name: gateway-solinfbroker-service

spec:
  selector:
    app: gateway-solinfbroker
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    name: gateway-solinfbroker-deployment
    app: gateway-solinfbroker
  type: NodePort