apiVersion: v1
kind: Service
metadata:
  name: database-solinfbroker-service
  namespace: solinfbroker
  labels:
    app: database-solinfbroker
    name: database-solinfbroker-service
spec:
  selector:
    app: database-solinfbroker
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    name: database-solinfbroker-deployment
    app: database-solinfbroker
  type: NodePort
