version: '3.1'
services: 
    autenticacao-solinfbroker:
        build: ./api-autenticacao/
        ports:
            - "8081:8081"
            # - "8761:8761"
        networks:
            - solinfbroker-network

networks:
    solinfbroker-network:
        external: true
        