version: '3.1'
services: 
    entidades-solinfbroker:
        build: ./api-entidades/
        ports:
            - "8082:8082"
            # - "8761:8761"
        networks:
            - solinfbroker-network

networks:
    solinfbroker-network:
        external: true
        